html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.title{
  text-align: center;
  border: black solid 1px;
  border-radius: 12px;
  margin: 25px;
  padding: 10px;
  width: 22.5%;
  height: 5%;
}

.title h1 {
  margin: 0;
}

.card-body{
  height: 175px;
}

.card-footer-todo{
  height: 75px;
  border-radius: 15px;
}

.card-group-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.modal-body-newlist{
  height: 300px;
  background-color: white;
}

.point-container{
  display: block;
  margin: 0 auto;
  padding: 5px;
  width: 50%;
  height: 150px;
  border: black 2px solid;
  border-radius: 20px;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.point-container-todo{
  display: block;
  margin: 0 auto;
  padding: 5px;
  width: 90%;
  height: 130px;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  float: left;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.point-container::-webkit-scrollbar {
  display: none;
}

.point-container-todo::-webkit-scrollbar{
  display: none;
}

.point-container button{
  display: block;
  margin: 10px auto;
}

.point-list {
  display: block;
  margin: 0 auto;
}

.point {
  display: block;
  margin: 5px auto;
  text-align: center;
}

.point input[type="text"]{
  width: 50%;
}

.point-todo{
  display: flex;
  margin: 5px auto;
  text-align: center;
}

.point-todo input[type="checkbox"]{
  display: block;
}

.point-todo p{
  display: block;
  margin: auto 5px;
}

:root {
  --lightblue: lightblue;
  --lightyellow: lightgoldenrodyellow;
  --lightgreen: lightgreen;
  --lightred: lightcoral;
  --blue: #0a53be;
  --yellow: orange;
  --green: green;
  --red: red;
}

.color-grid{
  padding: 0 15px;
  margin-top: 10px;
  height: 35%;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns, equal width */
  grid-template-rows: repeat(2, 1fr); /* 2 rows, equal height */
  gap: 10px; /* Optional: space between grid items */
}

.color-preset{
  border: black solid 2px;
  border-radius: 4px;
  background-color: var(--default-color);
  cursor: pointer;
}

.color-preset-lightblue {
  --default-color: var(--lightblue);
}

.color-preset-lightyellow {
  --default-color: var(--lightyellow);
}

.color-preset-lightgreen {
  --default-color: var(--lightgreen);
}

.color-preset-lightred {
  --default-color: var(--lightred);
}

.color-preset-blue {
  --default-color: var(--blue);
}

.color-preset-yellow {
  --default-color: var(--yellow);
}

.color-preset-green {
  --default-color: var(--green);
}

.color-preset-red {
  --default-color: var(--red);
}